{
  "name": "codex-ui",
  "version": "0.6.0",
  "private": true,
  "description": "DSH Web 的 Codex 化界面插件 · A Codex-style interface plugin for DSH Web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinDBeans/codex-ui.git"
  },
  "bugs": {
    "url": "https://github.com/rinDBeans/codex-ui/issues"
  },
  "homepage": "https://github.com/rinDBeans/codex-ui#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-repo.mjs",
    "install:web": "node scripts/install-plugin.mjs --write",
    "install:desktop": "node scripts/install-plugin.mjs --profile desktop --write"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "theme.css",
    "cordis.patch.yml",
    "skins",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "codex",
    "theme"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}